ManifestFileVersion: 0
UnityVersion: 6000.3.5f1
CRC: 16545686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57a5e5d5669e7ea384cc9054fe4f01cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83b5d7a381412d83df9fb97447a72d69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d99016ab423e28d44d8677f2728fdef4
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 33b71fae31e6c7d438e8566dc713e666, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Hash128
Assets:
- Assets/Splats/hirth.asset
Dependencies: []
